# App
PORT=8080
APP_DEBUG=true
JWT_SECRET=change-this-secret-key

# ScyllaDB
SCYLLA_HOST=localhost
SCYLLA_PORT=9042
SCYLLA_USER=cassandra
SCYLLA_PASSWORD=cassandra
SCYLLA_KEYSPACE=chat_app

# Redis
REDIS_HOST=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

# SMTP
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=your-smtp-user
SMTP_PASS=your-smtp-pass
ERROR_REPORT_EMAIL=alerts@example.com

# MinIO
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET="main"
MINIO_URL="https://cdn.exemple.eu"